{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["./**"]
            ]
          }
        },
        "useSortedAttributes": { "level": "on" },
        "useSortedKeys": { "level": "on" },
        "useSortedProperties": { "level": "on" }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!**/.husky"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "multiline",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": { "level": "off" }
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off"
      }
    }
  }
}
